/contact-list com.evgenyshilov.web.contacts.commands.forms.MainFormCommand
/edit-contact com.evgenyshilov.web.contacts.commands.forms.EditFormCommand
/update-contact com.evgenyshilov.web.contacts.commands.UpdateContactCommand
/search com.evgenyshilov.web.contacts.commands.SearchContactCommand
/contact-search com.evgenyshilov.web.contacts.commands.forms.SearchFormCommand
/add-contact com.evgenyshilov.web.contacts.commands.AddContactCommand
/delete-contact com.evgenyshilov.web.contacts.commands.DeleteContactsCommand
/edit-checked-contact com.evgenyshilov.web.contacts.commands.EditCheckedContactCommand
/create-contact com.evgenyshilov.web.contacts.commands.CreateContactCommand