/contact-list com.evgenyshilov.web.contacts.commands.forms.MainForm
/edit-contact com.evgenyshilov.web.contacts.commands.forms.EditForm
/update-contact com.evgenyshilov.web.contacts.commands.UpdateContactCommand