/contact-list com.evgenyshilov.web.contacts.commands.forms.MainForm
/edit-contact com.evgenyshilov.web.contacts.commands.forms.EditForm
/update-contact com.evgenyshilov.web.contacts.commands.UpdateContactCommand
/search com.evgenyshilov.web.contacts.commands.SearchContactCommand
/contact-search com.evgenyshilov.web.contacts.commands.forms.SearchForm
/add-contact com.evgenyshilov.web.contacts.commands.forms.EditForm
/delete-contact com.evgenyshilov.web.contacts.commands.DeleteContactsCommand