/ com.evgenyshilov.web.contacts.commands.forms.ContactListFormCommand
/contact-list com.evgenyshilov.web.contacts.commands.forms.ContactListFormCommand
/edit-contact com.evgenyshilov.web.contacts.commands.forms.EditContactFormCommand
/update-contact com.evgenyshilov.web.contacts.commands.UpdateContactCommand
/search com.evgenyshilov.web.contacts.commands.search.SearchContactCommand
/contact-search com.evgenyshilov.web.contacts.commands.forms.SearchFormCommand
/add-contact com.evgenyshilov.web.contacts.commands.forms.AddContactFormCommand
/delete-contact com.evgenyshilov.web.contacts.commands.DeleteContactsCommand
/edit-checked-contact com.evgenyshilov.web.contacts.commands.EditCheckedContactCommand
/create-contact com.evgenyshilov.web.contacts.commands.CreateContactCommand
/send-email com.evgenyshilov.web.contacts.commands.forms.EmailFormCommand
/send-emails com.evgenyshilov.web.contacts.commands.SendEmailCommand