ROOT_COMMAND_URI = /contact-list
COMMAND_MAPPING_FILE_PATH = /WEB-INF/properties/commands.properties
CONTACTS_PER_PAGE = 4
EMAIL_TEMPLATE_GROUP_FILENAME = EmailTemplateGroup.stg
EMAIL_SEND_AUTH_ADDRESS = contacts.mail.server225@gmail.com
SCHEDULE_EMAIL_ADDRESS = avtolubitel225@gmail.com
SCHEDULE_EMAIL_SUBJECT = Birthdays
SCHEDULE_TEMPLATE_GROUP_FILENAME = ScheduleEmailTemplateGroup.stg
EMAIL_SEND_AUTH_PASSWORD = 123qwe123QWE
SEND_EMAIL_HOUR = 19
SEND_EMAIL_MINUTE = 23